{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": false,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ESNext",
        // "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": true,
        "jsx": "react",
    },
    "include": [
        "./src/**/*"
    ]
}
